<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b253244d422e405baf15f8dde2584665" Name="Diagram1" >
        <EntityTypeShape EntityType="ITSModel.tbl_AccessRight" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_BusinessCenter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_Country" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_Employee" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_Machine" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_MachineGroup" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_Region" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_Type" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_User" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ITSModel.tbl_CareTracking" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>